<Properties StartupItem="TaskyAndroid\TaskyAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MyEmulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskyAndroid\Screens\HomeScreen.cs">
    <Files>
      <File FileName="TaskyAndroid\Screens\HomeScreen.cs" Line="15" Column="76" />
      <File FileName="TaskyAndroid\Adapters\TaskListAdapter.cs" Line="1" Column="1" />
      <File FileName="TaskyAndroid\Screens\TaskDetailsScreen.cs" Line="11" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>